# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.9.7
Genshi==0.7
Werkzeug==0.11.10
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.4.1
coverage==4.1
dj-static==0.0.6
django-debug-toolbar==1.4
django-extensions==1.6.7
django-haystack==2.4.1
django-nose==1.4.3
django-social-auth==0.7.28
django_test_mixins==1.10
docutils==0.12
gunicorn==19.6.0
html5lib==1.0b8
httplib2==0.9.2
ipdb==0.10.0
ipython==4.2.0
milkman==0.5
nose==1.3.7
oauth2==1.9.0.post1
python-openid==2.2.5
raven==5.20.0
six==1.10.0
sqlparse==0.1.19
static==1.1.1
wsgiref==0.1.2
