# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.4.8
Fabric==1.5.1
Genshi==0.7
South==0.8.2
Whoosh==2.5.2
argparse==1.2.1
beautifulsoup4==4.2.1
coverage==3.6
django-debug-toolbar==0.9.4
django-haystack==2.1.0
django-nose==1.1
django-social-auth==0.7.25

# dj-static fork with Django 1.4 support
git+https://github.com/Wilfred/dj-static.git@da654fccf08a211fc0a3812aa0705ed3e82f9ed3#egg=dj-static==0.0.5

docutils==0.9.1
gunicorn==17.5
html5lib==1.0b2
httplib2==0.8
ipdb==0.7
ipython==1.1.0
milkman==0.4.5
nose==1.2.1
oauth2==1.5.211
paramiko==1.9.0
pycrypto==2.6
python-openid==2.2.5
raven==3.3.12
six==1.3.0
wsgiref==0.1.2
