# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.10.6
Genshi==0.7
Werkzeug==0.12.1
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.5.3
coverage==4.3.4
dj-static==0.0.6
django-debug-toolbar==1.7
django-extensions==1.7.8
django-haystack==2.6.0
django-nose==1.4.4
django-social-auth==0.7.28
django_test_mixins==1.10
docutils==0.13.1
gunicorn==19.7.1
html5lib==1.0b10
httplib2==0.10.3
ipdb==0.10.2
ipython==5.3.0
milkman==0.5
nose==1.3.7
oauth2==1.9.0.post1
python-openid==2.2.5
raven==6.0.0
six==1.10.0
sqlparse==0.2.3
static==1.1.1
wsgiref==0.1.2
