# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.8.8
Genshi==0.7
Werkzeug==0.11.3
Whoosh==2.7.0
argparse==1.2.1
beautifulsoup4==4.4.1
dj-static==0.0.6
django-extensions==1.6.1
django-haystack==2.4.1
django-social-auth==0.7.28
docutils==0.12
gunicorn==19.4.5
html5lib==1.0b8
httplib2==0.9.2
oauth2==1.9.0.post1
python-openid==2.2.5
raven==4.0.3
six==1.3.0
sqlparse==0.1.14
static==1.0.2
wsgiref==0.1.2
