# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.10
Genshi==0.7
Werkzeug==0.11.10
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.5.1
coverage==4.2
dj-static==0.0.6
django-debug-toolbar==1.5
django-extensions==1.7.1
django-haystack==2.5.0
django-nose==1.4.4
django-social-auth==0.7.28
django_test_mixins==1.10
docutils==0.12
gunicorn==19.6.0
html5lib==1.0b10
httplib2==0.9.2
ipdb==0.10.1
ipython==5.1.0
milkman==0.5
nose==1.3.7
oauth2==1.9.0.post1
python-openid==2.2.5
raven==5.24.3
six==1.10.0
sqlparse==0.2.0
static==1.1.1
wsgiref==0.1.2
