# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.11.7
Genshi==0.7
Werkzeug==0.12.2
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.6.0
coverage==4.4.1
dj-static==0.0.6
django-debug-toolbar==1.8
django-extensions==1.9.7
django-haystack==2.6.1
django-nose==1.4.5
django-social-auth==0.7.28
django_test_mixins==1.10
docutils==0.14
gunicorn==19.7.1
html5lib==1.0b10
httplib2==0.10.3
ipdb==0.10.3
ipython==6.2.1
milkman==0.5
nose==1.3.7
oauth2==1.9.0.post1
python-openid==2.2.5
raven==6.3.0
six==1.11.0
sqlparse==0.2.4
static==1.1.1
wsgiref==0.1.2
