# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==1.8.1
Genshi==0.7
South==1.0.2
Werkzeug==0.10.4
Whoosh==2.7.0
argparse==1.3.0
beautifulsoup4==4.3.2
coverage==3.7.1
dj-static==0.0.6
django-debug-toolbar==1.3.0
django-extensions==1.5.4
django-haystack==2.3.1
django-nose==1.4
django-social-auth==0.7.28
docutils==0.12
gunicorn==19.3.0
html5lib==1.0b6
httplib2==0.9.1
ipdb==0.8
ipython==3.1.0
milkman==0.5
nose==1.3.6
oauth2==1.5.211
python-openid==2.2.5
raven==5.3.1
six==1.9.0
sqlparse==0.1.15
static==1.1.1
wsgiref==0.1.2
