# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==3.1.6
Genshi==0.7.5
Werkzeug==1.0.1
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.9.3
dj-static==0.0.6
django-debug-toolbar==3.2
django-extensions==3.1.1
django-haystack==3.0
django-nose==1.4.7
django-social-auth==0.7.28
docutils==0.16
gunicorn==20.0.4
html5lib==1.1
httplib2==0.19.0
oauth2==1.9.0.post1
python-openid==2.2.5
raven==6.10.0
six==1.15.0
sqlparse==0.4.1
static==1.1.1
wsgiref==0.1.2
