# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==2.2.6
Genshi==0.7.3
Werkzeug==0.16.0
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.8.1
coverage==4.5.4
dj-static==0.0.6
django-debug-toolbar==2.0
django-extensions==2.2.3
django-haystack==2.8.1
django-nose==1.4.6
django-social-auth==0.7.28
django-test-mixins==1.11
docutils==0.15.2
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.14.0
ipdb==0.12.2
ipython==7.8.0
milkman==0.5
nose==1.3.7
oauth2==1.9.0.post1
python-openid==2.2.5
raven==6.10.0
six==1.12.0
sqlparse==0.3.0
static==1.1.1
wsgiref==0.1.2
