# creoleparser fork that fixes http://code.google.com/p/creoleparser/issues/detail?id=52
git+https://github.com/Wilfred/creoleparser.git@49c538d33ee68cfe89d626a8ed5d884ee0a62606

Django==3.0.8
Genshi==0.7.3
Werkzeug==1.0.1
Whoosh==2.7.4
argparse==1.4.0
beautifulsoup4==4.9.1
dj-static==0.0.6
django-debug-toolbar==2.2
django-extensions==3.0.3
django-haystack==2.8.1
django-nose==1.4.6
django-social-auth==0.7.28
docutils==0.16
gunicorn==20.0.4
html5lib==1.1
httplib2==0.18.1
oauth2==1.9.0.post1
python-openid==2.2.5
raven==6.10.0
six==1.15.0
sqlparse==0.3.1
static==1.1.1
wsgiref==0.1.2
