[program:picky]
command=/home/picky/.envs/picky/bin/gunicorn picky.wsgi -b 127.0.0.1:9000 --workers=3 --pid=/var/run/picky/picky.pid
directory=/home/picky/src/Picky
user=picky
autostart=True
autorestart=True
redirect_stderr=True
