server {
    listen 80;
    server_name wiki.wilfred.me.uk;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name wiki.wilfred.me.uk;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:9000/;

        proxy_set_header X-Forwarded-Proto $scheme;
    }
}